<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homepage</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/main.css') }}">
    <style>
        body { 
            background-color: #3D087B;
        }
        nav {
            background-color: #F43B86;
        }
        a { 
            font-family: league spartan;
            color: #FFE459;
        }
        a:hover{
            color: #FFE459;
        }
        .nav-link {
            color: #FFE459;
        }
        .nav-link:hover {
            color: #FFFFFF;
        }   
        form{
            size: 50px;
        }
        button{
            border-radius: 30px ;
        }

    </style>
</head>
<body src="/img/bgManga.png">
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Manga Search</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
    <div class="container">
        <!-- search box -->
        <div class="contianer mt-5">
            <img src="/img/bgManga.png"class="mx-auto d-block">
            <!-- <img src="https://c.ndtvimg.com/2020-11/2ncu4imo_google-photos-memes_625x300_12_November_20.jpg" alt="h" > -->
            <form class="mt-3 d-block" method="GET" action="{{url_for('search')}}">
                <input type="text" class="form-control" id="search-box" name="keyword">
                <div class="container d-flex align-items-center justify-content-center">
                    <button type="submit" class="btn btn-primary mt-3">Search</button>
                </div>
            </form>
        </div>
        
        <!-- end search box -->


    </div>
</body>
</html>