<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{res['name']}}</title>
    <!-- CSS only -->
    <style>
      *{
          font-family: sans-serif;
      }
      body {
          padding: 0%;
          background-color: black;
          background-repeat: no-repeat;
          background-size: cover;
      }
      nav {
          background-color: #F43B86;
      }
      a { 
          font-family: league spartan;
          color: #FFE459;
      }
      p{
          color: #FFFFFF;
      }
      .card-body, .container{
          background-color: black;
      }
      a:hover{
          color: #FFE459;
      }
      .nav-link {
          color: #FFE459;
      }
      .nav-link:hover {
          color: #FFFFFF;
      }   
      form{
          size: 50px;
      }
      .btn {
          border-radius: 30px ;
          color: black;
          background-color: #FFE459;
      }
      .btn:hover{
          /* background-color: #; */
          color: #F43B86;
          background-color: #FFE459;
      }
      .btn-outline-success{
          color:black ;
      }
      .card-title{
          color: #F43B86;
          font-weight: bold;
      }
      /* .card-subtitle{
        color: #FFE459;
      } */
  </style>
</head>
<body  style="background-position: center; background-image: url(/static/images/bgMangaPage.png)">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid d-flex justify-content-start">
          <a class="navbar-brand" href="/">Manga Search</a>
            <form class="d-flex" method="GET" action="{{url_for('search')}}">
              <input class="form-control me-2" type="search" placeholder="{{ keyword }}" name="keyword" style="border-radius: 30px; size: 30px;">
              <button class="btn" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <!-- Navbar -->
    <div class="contianer d-flex justify-content-center" style="padding-top: 20px; padding-bottom: 20px;">
  
        <div class="card" style="width: 50rem; border-radius: 50px; background-color:black;">
          <img src="{{img}}" class="card-img-top d-block mx-auto background-color:#000000" alt="..." style="width: 300px;" >
          <div class="card-body">
            <h3 class="card-title text-center">{{res['name']}}</h3>
            <h6 class="card-subtitle mb-2" style="color: #FFE459;">Author: {{res['author']}} </h6>
            <h6 class="card-subtitle mb-2" style="color: #FFE459;">Publisher: {{res['publisher']}} </h6>
            <p class="card-text">{{res['short_story']}}</p>
            <h6 class="card-subtitle mb-2" style="color: #F43B86;">Characters:</h6>
            <ul style="color:#FFFFFF">
              {% for char in res['characters'] %}
                <li>{{char}}</li>
              {% endfor %}
            </ul>
            <h6 class="card-subtitle mb-2" style="color: #FFE459;">Genres: {{res['genres']}}</h6>
            <h6 class="card-subtitle mb-2" style="color: #FFE459;">Related name: 
              
              <ul style="color:#FFFFFF">
                {% for doc in res['related name'] %} 
                <li>{{doc}}</li> 
                {% endfor %}
              </ul>
              
            </h6>
          </div>
        </div>
    </div>
</body>
</html>